
#autostart
#
AcquisitionServer_AutoStart = True
AcquisitionServer_NoGUI = True
# Last settings set in the acquisition server
AcquisitionServer_LastDriver = NeuroSky MindSet (MindSet Dev. Tools 3.2)
AcquisitionServer_LastSampleCountPerBuffer = 4
AcquisitionServer_LastConnectionPort = 1024
# Last Preferences set in the acquisition server
AcquisitionServer_DriftCorrectionPolicy = Disabled
AcquisitionServer_JitterEstimationCountForDrift = 16
AcquisitionServer_DriftToleranceDuration = 2
AcquisitionServer_OverSamplingFactor = 1
AcquisitionServer_ChannelSelection = False
AcquisitionServer_NaNReplacementPolicy = LastCorrectValue
# Settings for various device drivers
AcquisitionServer_Plugin_ExternalStimulations_EnableExternalStimulations = 0
AcquisitionServer_Plugin_ExternalStimulations_ExternalStimulationQueueName = openvibeExternalStimulations
AcquisitionServer_Plugin_Fiddler_Fiddler_Strength = 0
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_EnableLSLOutput = 0
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_MarkerStreamName = openvibeMarkers
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_SignalStreamName = openvibeSignal
AcquisitionServer_Plugin_TCPTagging_TCP_Tagging_Port = 15361
